<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="NICOLEORTIL_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"Bradley Hand ITC";
	panose-1:3 7 4 2 5 3 2 3 2 3;}
@font-face
	{font-family:"Bodoni MT";
	panose-1:2 7 6 3 8 6 6 2 2 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3076" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#d6ecff [4]"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#0039a6"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#F3D43B" vlink="#969696" bgcolor=white
background="NICOLEORTIL_files/image310.png" style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 o:targetscreensize="1280,720">
 <v:fill color2="#ea157a [2]" angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:11.0156in;height:8.01in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1025" style='position:absolute;left:157.54pt;
 top:7.57pt;width:459.6pt;height:106.2pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="NICOLEORTIL_files/image293.jpg" o:title="amaes-aclc-main-logo"/>
 <v:shadow color="#d6ecff [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:210px;top:10px;width:613px;height:142px'><img width=613 height=142
src="NICOLEORTIL_files/image293.jpg" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1027" style='position:absolute;left:38.4pt;top:3in;width:96pt;
 height:49.2pt;z-index:3;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:28.0pt;line-height:119%;font-family:"Bradley Hand ITC";
  language:en-US'>PROG</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:50px;top:286px;width:131px;height:69px'><img width=131
height=69 src="NICOLEORTIL_files/image302.png" alt="Rounded Rectangle: PROG&#13;"
v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1028"
 style='position:absolute;left:39.6pt;top:278.4pt;width:93.6pt;height:50.4pt;
 z-index:4;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Bradley Hand ITC";
  language:en-US'>CSS</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:51px;top:370px;width:128px;height:70px'><img width=128
height=70 src="NICOLEORTIL_files/image303.png" alt="Rounded Rectangle: CSS&#13;"
v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1029"
 style='position:absolute;left:42pt;top:336pt;width:88.8pt;height:55.2pt;
 z-index:5;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:28.0pt;line-height:119%;
  font-family:"Bradley Hand ITC";language:en-US'>ABM</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:54px;top:446px;width:122px;height:77px'><img width=122
height=77 src="NICOLEORTIL_files/image304.png" alt="Rounded Rectangle: ABM&#13;"
v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1030"
 style='position:absolute;left:42pt;top:402pt;width:90pt;height:61.2pt;
 z-index:6;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Bradley Hand ITC";
  language:en-US'>CCS</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:54px;top:534px;width:124px;height:85px'><img width=124
height=85 src="NICOLEORTIL_files/image305.png" alt="Rounded Rectangle: CCS&#13;"
v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1031"
 style='position:absolute;left:43.2pt;top:475.2pt;width:91.2pt;height:58.8pt;
 z-index:7;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:26.0pt;line-height:119%;font-family:"Bradley Hand ITC";
  language:en-US'>CSS</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:7;left:56px;top:632px;width:125px;height:82px'><img width=125
height=82 src="NICOLEORTIL_files/image306.png" alt="Rounded Rectangle: CSS&#13;"
v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1032"
 style='position:absolute;left:174.76pt;top:208.12pt;width:440.53pt;height:260.84pt;
 z-index:8;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="NICOLEORTIL_files/image311.jpg" o:title="viber image"/>
 <v:shadow color="#d6ecff [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:233px;top:277px;width:587px;height:348px'><img width=587 height=348
src="NICOLEORTIL_files/image311.jpg" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t109" coordsize="21600,21600" o:spt="109" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t109" style='position:absolute;
 left:634.8pt;top:354pt;width:128.4pt;height:219.6pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' strokecolor="#666 [0 lighten(153)]"
 strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="#999 [0 lighten(102)]" focusposition="1" focussize="" focus="100%"
  type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" type="perspective" opacity=".5" offset="1pt" offset2="-3pt"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Bodoni MT";language:en-US'>FEEDBACK</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Bodoni MT";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Bodoni MT";language:en-US'>REG.FORM</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Bodoni MT";language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Bodoni MT";language:en-US'>SCHOOL </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Bodoni MT";language:en-US'>CALENDAR</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:845px;top:471px;width:174px;height:296px'><img width=174 height=296
src="NICOLEORTIL_files/image316.png"
alt="Flowchart: Process: FEEDBACK&#13;&#13;REG.FORM&#13;&#13;SCHOOL &#13;CALENDAR&#13;"
v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t201" style='position:absolute;
 left:98.96pt;top:123.03pt;width:571.65pt;height:44.07pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1026" cellpadding=0 cellspacing=0 width=762 height=59
 border=0 dir=ltr style='width:571.65pt;height:44.07pt;border-collapse:collapse;
 position:absolute;top:123.03pt;left:98.96pt;z-index:2'>
 <tr>
  <td width=100 height=59 valign=Top bgcolor="#FDF7D8" style='width:75.1125pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#FDF7D8;border:solid #EA157A 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>HOME</span></p>
  </td>
  <td width=110 height=59 valign=Top bgcolor=white style='width:82.3125pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid #EA157A 1.0pt;
  border-top:solid black 1.0pt;border-right:solid black 1.0pt;border-bottom:
  solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ABOUT</span></p>
  </td>
  <td width=134 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>COURSES</span></p>
  </td>
  <td width=149 height=59 valign=Top bgcolor=white style='width:111.8249pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ADMISSION</span></p>
  </td>
  <td width=135 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>FACULTY</span></p>
  </td>
  <td width=134 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>CONTACT</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
