<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Aharoni;
	panose-1:2 1 8 3 2 1 4 3 2 3;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#F3D43B" vlink="#969696" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:8.0435in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1052" style='position:absolute;left:.38pt;
 top:.09pt;width:792.44pt;height:611.74pt;z-index:28;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image366.jpg" o:title="images"/>
 <v:shadow color="#d6ecff [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:1px;top:0px;width:1056px;height:816px'><img width=1056 height=816
src=image3661.jpg v:shapes="_x0000_s1052"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1053" style='position:absolute;left:46.75pt;top:68.02pt;width:194.49pt;
 height:41.14pt;z-index:29;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="black [0]"
 strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:28.0pt;line-height:119%;font-family:"High Tower Text";
  language:en-US'>ADMISSION</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:29;left:61px;top:89px;width:262px;height:58px'><img width=262
height=58 src=image368.png alt="Rounded Rectangle: ADMISSION&#13;" v:shapes="_x0000_s1053"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t65" coordsize="21600,21600" o:spt="65" adj="18900" path="m,l,21600@0,21600,21600@0,21600,xem@0,21600nfl@3@5c@7@9@11@13,21600@0e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 @0"/>
  <v:f eqn="prod @1 8481 32768"/>
  <v:f eqn="sum @2 @0 0"/>
  <v:f eqn="prod @1 1117 32768"/>
  <v:f eqn="sum @4 @0 0"/>
  <v:f eqn="prod @1 11764 32768"/>
  <v:f eqn="sum @6 @0 0"/>
  <v:f eqn="prod @1 6144 32768"/>
  <v:f eqn="sum @8 @0 0"/>
  <v:f eqn="prod @1 20480 32768"/>
  <v:f eqn="sum @10 @0 0"/>
  <v:f eqn="prod @1 6144 32768"/>
  <v:f eqn="sum @12 @0 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"
  textboxrect="0,0,21600,@13"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="10800,21600"/>
 </v:handles>
 <o:complex v:ext="view"/>
</v:shapetype><v:shape id="_x0000_s1054" type="#_x0000_t65" style='position:absolute;
 left:32.72pt;top:139.09pt;width:732.16pt;height:419.84pt;z-index:30;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr></div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:43px;top:184px;width:978px;height:562px'><img width=978 height=562
src=image369.png alt="Folded Corner: " v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1055" style='position:absolute;left:47.59pt;top:144.96pt;width:352.4pt;
 height:385.81pt;z-index:31;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image371.png" o:title=""/>
 <v:shadow color="#d6ecff [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:63px;top:193px;width:470px;height:515px'><img width=470 height=515
src=image3711.jpg v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1056" style='position:absolute;left:560.1pt;top:241.01pt;width:181.4pt;
 height:96.31pt;z-index:32;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#fbd1e5 [2 lighten(51)]"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:746px;top:320px;width:244px;height:131px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=244 height=131 style='border:.75pt solid black;vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1056" style='padding:3.63pt 3.63pt 3.63pt 3.63pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Book Antiqua";language:en-US'>For more information about AMA  Senior, High  please visit any AMAES member school nearest you.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1057" style='position:absolute;
 left:578.48pt;top:372.05pt;width:163.98pt;height:59.74pt;z-index:33;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image373.png" o:title=""/>
 <v:shadow color="#d6ecff [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:771px;top:496px;width:219px;height:80px'><img width=219 height=80
src=image3731.jpg v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1059" type="#_x0000_t201" style='position:absolute;
 left:296.26pt;top:7.88pt;width:468.84pt;height:31.19pt;z-index:35;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1059" cellpadding=0 cellspacing=0 width=625 height=42
 border=0 dir=ltr style='width:468.84pt;height:31.19pt;border-collapse:collapse;
 position:absolute;top:7.88pt;left:296.26pt;z-index:35'>
 <tr>
  <td width=79 height=41 valign=Top bgcolor=white style='width:58.9531pt;
  height:31.1882pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid #4E5B6F 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>HOME </span></p>
  </td>
  <td width=87 height=41 valign=Top bgcolor=white style='width:65.6008pt;
  height:31.1882pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid #4E5B6F 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ABOUT </span></p>
  </td>
  <td width=111 height=41 valign=Top bgcolor=white style='width:83.0359pt;
  height:31.1882pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid #4E5B6F 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>COURSES</span></p>
  </td>
  <td width=134 height=41 valign=Top bgcolor=silver style='width:100.8312pt;
  height:31.1882pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:silver;border:solid #4E5B6F 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ADMISSION</span></p>
  </td>
  <td width=103 height=41 valign=Top bgcolor=white style='width:77.3812pt;
  height:31.1882pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid #4E5B6F 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>FACULTY</span></p>
  </td>
  <td width=111 height=41 valign=Top bgcolor=white style='width:83.036pt;
  height:31.1882pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid #4E5B6F 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:14.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>CONTACT</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
