<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cooper Black";
	panose-1:2 8 9 4 4 3 11 2 4 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:"Cooper Std Black";
	panose-1:2 8 9 3 4 3 11 2 4 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Bodoni MT Black";
	panose-1:2 7 10 3 8 6 6 2 2 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#F3D43B" vlink="#969696" bgcolor="#00B0F0" background=image355.png
style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#00b0f0" o:targetscreensize="1280,720">
 <v:fill color2="black" focus="100%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:11.0156in;height:7.1992in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1046" style='position:absolute;
 left:28.04pt;top:93.03pt;width:186pt;height:46.17pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="black [0]" strokeweight="2.5pt" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black [0]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:22.0pt;line-height:119%;font-family:"Cooper Black";
  language:en-US'>CONTACT</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:36px;top:122px;width:253px;height:67px'><img width=253
height=67 src=image356.png alt="Rounded Rectangle: CONTACT&#13;" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1065" style='position:absolute;left:90.01pt;top:159.94pt;width:635.15pt;
 height:390.72pt;z-index:41;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" filled="f" fillcolor="white [7]"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:22.0pt;line-height:119%;font-family:"Cooper Std Black";
  language:en-US'>NAGA   </span><span lang=en-US style='font-size:20.0pt;
  line-height:119%;font-family:Calibri;language:en-US'>                                                                                                                          </span><span
  lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  language:en-US'>Nagaland E Mall, Elias Angeles, Naga, Camarines Sur<br>
  (054) 472 4988<br>
  </span><span
  lang=en-US style='font-size:22.0pt;line-height:119%;font-family:"Cooper Std Black";
  language:en-US'>DAET</span><span lang=en-US style='font-size:20.0pt;
  line-height:119%;font-family:Calibri;language:en-US'><br>
  </span><span
  lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  language:en-US'><span dir=ltr></span>2/F Guinhawa Bldg. J. Kukban St. Daet Camarines Norte<br>
  (054) 721-3818<br>
  </span><span
  lang=en-US style='font-size:22.0pt;line-height:119%;font-family:"Cooper Std Black";
  language:en-US'>IRIGA</span><span lang=en-US style='font-size:20.0pt;
  line-height:119%;font-family:Calibri;language:en-US'><br>
  </span><span
  lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  language:en-US'><span dir=ltr></span>2nd Floor JASACA Center, Highway 1, San Miguel, City of Iriga, Camarines Sur<br>
  (054) 456-0400<br>
  </span><span
  lang=en-US style='font-size:22.0pt;line-height:119%;font-family:"Bodoni MT Black";
  language:en-US'>SORSOGON</span><span lang=en-US style='font-size:20.0pt;
  line-height:119%;font-family:Calibri;language:en-US'><br>
  </span><span
  lang=en-US style='font-size:18.0pt;line-height:119%;font-family:Calibri;
  language:en-US'><span dir=ltr></span>2F Luisa Celeste Bldg., Magsaysay St., Brgy. Sulucan, Sorsogon<br>
  (056) 421-5233</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:41;left:119px;top:212px;width:849px;height:523px'><img width=849
height=523 src=image388.png
alt="Rounded Rectangle: NAGA                                                                                                                             Nagaland E Mall, Elias Angeles, Naga, Camarines Sur&#10;(054) 472 4988&#10;DAET&#10;2/F Guinhawa Bldg. J. Kukban St. Daet Camarines Norte&#10;(054) 721-3818&#10;IRIGA&#10;2nd Floor JASACA Center, Highway 1, San Miguel, City of Iriga, Camarines Sur&#10;(054) 456-0400&#10;SORSOGON&#10;2F Luisa Celeste Bldg., Magsaysay St., Brgy. Sulucan, Sorsogon&#10;(056) 421-5233&#13;"
v:shapes="_x0000_s1065"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1047" type="#_x0000_t201" style='position:absolute;
 left:172.16pt;top:15.03pt;width:571.65pt;height:44.07pt;z-index:23;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1047" cellpadding=0 cellspacing=0 width=762 height=59
 border=0 dir=ltr style='width:571.65pt;height:44.07pt;border-collapse:collapse;
 position:absolute;top:15.03pt;left:172.16pt;z-index:23'>
 <tr>
  <td width=100 height=59 valign=Top bgcolor=white style='width:75.1125pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>HOME</span></p>
  </td>
  <td width=109 height=59 valign=Top bgcolor=white style='width:82.3125pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ABOUT</span></p>
  </td>
  <td width=135 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>COURSES</span></p>
  </td>
  <td width=149 height=59 valign=Top bgcolor=white style='width:111.8249pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ADMISSION</span></p>
  </td>
  <td width=134 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>FACULTY</span></p>
  </td>
  <td width=135 height=59 valign=Top bgcolor="#C1D5E6" style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#C1D5E6;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>CONTACT</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
