<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Britannic Bold";
	panose-1:2 11 9 3 6 7 3 2 2 4;}
@font-face
	{font-family:"Tempus Sans ITC";
	panose-1:4 2 4 4 3 13 7 2 2 2;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#F3D43B" vlink="#969696" style='margin:0'>

<div style='position:absolute;width:11.0156in;height:8.0428in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1034" style='position:absolute;left:.37pt;
 top:.22pt;width:11in;height:611.56pt;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image323.png" o:title="beautiful-color-ui-gradients-backgrounds-orange-coral"/>
 <v:shadow color="#d6ecff [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:1px;top:0px;width:1056px;height:816px'><img width=1056 height=816
src=image3231.png v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1035" style='position:absolute;left:54pt;top:93.6pt;width:134.63pt;
 height:48.76pt;z-index:11;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' strokecolor="black [0]" strokeweight="2.5pt"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="black [0]"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:36.0pt;line-height:119%;font-family:"Britannic Bold";
  language:en-US'>ABOUT</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:70px;top:123px;width:184px;height:69px'><img width=184 height=69
src=image326.png alt="Text Box: ABOUT&#13;" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1036" style='position:absolute;left:54pt;top:205.2pt;width:261.6pt;
 height:337.2pt;z-index:12;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" strokecolor="#ea157a [2]"
 strokeweight="5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]" linestyle="thickThin">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Tempus Sans ITC";
  language:en-US'>VISSION</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Tempus Sans ITC";
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:18.0pt;line-height:119%;font-family:"Tempus Sans ITC";
  language:en-US'>The VISSION of AMA Group of companies is to become the leader and dominant provider  of quality and     excellent information technology-based education and related services in the global market.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:68px;top:270px;width:357px;height:457px'><img width=357
height=457 src=image327.png
alt="Rounded Rectangle: VISSION&#13;&#13;The VISSION of AMA Group of companies is to become the leader and dominant provider  of quality and     excellent information technology-based education and related services in the global market.&#13;"
v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1037"
 style='position:absolute;left:418.8pt;top:189.6pt;width:324pt;height:370.8pt;
 z-index:13;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 strokecolor="#ea157a [2]" strokeweight="5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]" linestyle="thickThin">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:24.0pt;line-height:119%;font-family:"Tempus Sans ITC";
  language:en-US'>MISSION</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:"Tempus Sans ITC";
  language:en-US'>The MISSION of AMA Education is to provide a holistic, quality computer based education in all levels and disciplines with the objective of producing professional and leader responsive to the needs of science and international community for the glory god almighty.</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:555px;top:249px;width:439px;height:502px'><img width=439
height=502 src=image328.png
alt="Rounded Rectangle: MISSION&#13;The MISSION of AMA Education is to provide a holistic, quality computer based education in all levels and disciplines with the objective of producing professional and leader responsive to the needs of science and international community for the glory god almighty.&#13;"
v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1038" type="#_x0000_t201" style='position:absolute;
 left:172.16pt;top:15.03pt;width:571.65pt;height:44.07pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#d6ecff [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1038" cellpadding=0 cellspacing=0 width=762 height=59
 border=0 dir=ltr style='width:571.65pt;height:44.07pt;border-collapse:collapse;
 position:absolute;top:15.03pt;left:172.16pt;z-index:14'>
 <tr>
  <td width=100 height=59 valign=Top bgcolor=white style='width:75.1125pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>HOME</span></p>
  </td>
  <td width=109 height=59 valign=Top bgcolor="#F7A2CA" style='width:82.3125pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#F7A2CA;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ABOUT</span></p>
  </td>
  <td width=135 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:18.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>COURSES</span></p>
  </td>
  <td width=149 height=59 valign=Top bgcolor=white style='width:111.8249pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>ADMISSION</span></p>
  </td>
  <td width=134 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><a href=Page317.htm><span lang=en-US style='font-size:
  18.0pt;line-height:119%;font-family:"Comic Sans MS";color:black;text-decoration:
  underline;font-weight:bold;language:en-US'>FACULTY</span></a></p>
  </td>
  <td width=135 height=59 valign=Top bgcolor=white style='width:100.8pt;
  height:44.0678pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;line-height:119%;
  font-family:"Comic Sans MS";font-weight:bold;language:en-US'>CONTACT</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
